# GOOGLE_ID=202725781255-vgk3n6ic28kjodd97dh74alf4c5g2nhq.apps.googleusercontent.com
# GOOGLE_SECRET=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

HOST=https://amazon-clone-rum.vercel.app/

GOOGLE_ID=751678576991-maontd52b498cipl1pu240stts2fp23p.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51N6szRDZAbdWSYIqxHoYapxtogo6KahJ9cLUWf0x1Us0TFhKzJTkgUjdx4pEqJ4cRX1aKrZU97m4HKpq2iwlDVv500A1asuGYa
STRIPE_SECRET_KEY=sk_test_51N6szRDZAbdWSYIqL0jU8WVNUuiIO7roCHEjFmGt3M4AcmZoGB03yHsezI5bPdccy5ISUFgjbURr1fo6KpEod5Uv00JQeZKp6a

AUTH_SECRET=e15d37b933250f00bf13ed5d

